upstream django {
    server unix:/home/docker/code/app.sock; # for a file socket
}

server {
    listen      80 default_server;

    server_name niezhongbiao.com;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
	    alias /home/docker/code/muke/media;
    }

    location /static {
        alias /home/docker/code/muke/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/docker/code/uwsgi_params; # the uwsgi_params file
    }
}
